<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twin Willows Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Twin Willows Collection</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We share tips, sell unique finds from liquidation pallets, and offer print-on-demand items via eBay and Printify.</p>
        </section>
        <section id="shop">
            <h2>Shop Our Products</h2>
            <ul>
                <li><a href="https://www.ebay.com/usr/YOUR-EBAY-NAME" target="_blank">Visit our eBay store</a></li>
                <li><a href="https://YOUR-PRINTIFY-LINK" target="_blank">Browse our Printify collection</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@twinwillowscollection.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Twin Willows Collection</p>
    </footer>
</body>
</html>
